<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/default.css">
		
		<style>
			html,body{
				width:100%;
				height:100%;
				overflow: hidden;
				font-size:24px;
			}
			body,html{
				width: 100%;
				height: 100%;
				overflow-y: hidden;
				position: relative;
			}
			.mui-input-group{
				background-color: rgba(0,0,0,0);
			}
			.formcontain{
				width: 100%;
				height: 100%;
				overflow-y: scroll;
				background: url(img/bg.png) no-repeat;
				background-size: 100% 100%;
				
			}
			/* .logo{
				margin-left: -1.3rem;
			} */
			.noticeCard{
				width: 80%;
				height: 9rem;
				background:rgba(0,0,0,0.1);
				position: absolute;
				left:0;
				right:0;
				top:0;
				bottom:0;
				margin: auto;
				border-radius: 12px;
				box-sizing: border-box;
				padding: 40px;
				text-align: center;
			}
			.noticeCard{
				font-size: 17px;
			}
			.commonQujian{
				padding: 5px;
				border:1px solid #000;
				line-height: 80px;
				margin:0 10px;
				
			}
			.title{
				
			}
			
			
		</style>
	</head>

	<body>
		<div class="formcontain">
			<img class = "logo" src="./img/logo.png" alt="">
			<div class="noticeCard">
				<div class="title">您的授信额度区间为:</div>
				<span class = "commonQujian">30</span>~<span class = "commonQujian">50</span>
				<div>详情致电：01110</div>
			</div>
		</div>
	</body>

</html>