<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/default.css">
		
		<style>
			body,html{
				width: 100%;
				height: 100%;
				overflow-y: hidden;
			}
			.mui-input-group{
				background-color: rgba(0,0,0,0);
			}
			.formcontain{
				width: 100%;
				height: 100%;
				overflow-y: scroll;
				background: url(img/bg.png) no-repeat;
				background-size: 100% 100%;
				background-attachment: fixed;
				
			}
			
			.mui-input-row label{
				font-size: 17px;
				width: 38%;
			}
			.mui-input-row label~input{
				width: 62%;
			}
			.fensanLabel{
				letter-spacing: 5px;
			}
			@media screen and (min-width: 375px) {
			    .mui-input-row label{
			    	width: 35%;
			    }
			    .mui-input-row label~input{
			    	width: 65%;
			    }
			}
		</style>
	</head>

	<body>
		<div class="formcontain">
			<img class = "logo" src="./img/logo.png" alt="">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>蚂蚁信用分</label>
					<input type="text" placeholder="请输入">
				</div>
				<div class="mui-input-row">
					<label class = "fensanLabel">守约次数</label>
					<input type="text"  placeholder="请输入">
				</div>
				<div class="mui-input-row">
					<label class = "fensanLabel">蚂蚁花呗</label>
					<input type="text" placeholder="请输入">
				</div>
				<div class="mui-input-row">
					<label>支付宝借呗</label>
					<input type="text"  placeholder="请输入">
				</div>
				<div class="mui-input-row">
					<label>微粒贷额度</label>
					<input type="text" placeholder="请输入">
				</div>
				
				
				<div class="mui-input-row">
					<label class = "fensanLabel">守约次数</label>
					<input type="text"  placeholder="请输入">
				</div>
				<div class="mui-input-row">
					<label class = "fensanLabel">蚂蚁花呗</label>
					<input type="text" placeholder="请输入">
				</div>
				<div class="mui-input-row">
					<label>支付宝借呗</label>
					<input type="text"  placeholder="请输入">
				</div>
				<div class="mui-input-row">
					<label>微粒贷额度</label>
					<input type="text" placeholder="请输入">
				</div>
			
				<div class="mui-button-row">
					<button type="button" class="mui-btn mui-btn-primary" onclick="return false;">确认</button>&nbsp;&nbsp;
					<!-- <button type="button" class="mui-btn mui-btn-danger" onclick="return false;">取消</button> -->
				</div>
			</form>
		</div>
	</body>

</html>